OPENAI_API_KEY=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
PORT=5001
DEBUG=True