OPENAI_API_KEY=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
OPENAI_PROJECT_ID=proj_nsO3B2Y2MMHflJ3YV3ddhXq7